apiVersion: v2
appVersion: v1.4.2
description: A Helm chart for kafka-UI
icon: https://raw.githubusercontent.com/kafbat/kafka-ui/main/documentation/images/logo_new.png
name: kafka-ui
type: application
version: 1.5.3
