apiVersion: logging.banzaicloud.io/v1beta1
kind: Output
metadata:
  name: es-output
  namespace: redis # Keep this in the same namespace as your apps
spec:
  elasticsearch:
    host: elasticsearch-master.logging.svc.cluster.local
    port: 9200
    # Optional: if you have security enabled
    # user: elastic
    # password:
    #   valueFrom:
    #     secretKeyRef:
    #       name: elastic-password
    #       key: password
    buffer:
      time_key: "@timestamp"
      flush_interval: 5s