apiVersion: logging.banzaicloud.io/v1beta1
kind: Output
metadata:
  name: es-output
  namespace: redis
spec:
  elasticsearch:
    host: elasticsearch-master.elasticsearch.svc.cluster.local
    port: 9200
    # Add these three lines
    scheme: https
    ssl_verify: false
    ssl_version: TLSv1_2
    # Ensure you have your credentials if security is on
    verify_es_version_at_startup: false
    user: elastic
    password:
      valueFrom:
        secretKeyRef:
          name: elasticsearch-master-credentials # Check your actual secret name
          key: password
    logstash_format: true
    logstash_prefix: k8s-logs